<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:layout_marginTop="5dp">
        <Spinner
            android:id="@+id/dcr_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_dcr" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:layout_marginTop="15dp">


    <Spinner
        android:id="@+id/contractNmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/contName"
        android:layout_width="wrap_content"
        android:text="bfdbs"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/compName"
        android:layout_width="wrap_content"
        android:text="bfdbs"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/compAddress"
        android:layout_width="wrap_content"
        android:text="bfdbs"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/compPhone"
        android:layout_width="0dp"
        android:text="bfdbs"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="Product Disscused"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:layout_marginTop="5dp">

    <Spinner
        android:id="@+id/producttNmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Remarks"
            android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/dcrRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbg"
        android:lines="5"
        android:hint="Remarks.."
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/dcrSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/buttonbg"
                android:text="submit"/>

        </LinearLayout>

</LinearLayout>
</ScrollView>